src/ProtonDrive.App.Windows/Resources/Styles/BadgeStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:notification="clr-namespace:ProtonDrive.App.Windows.Views.Shared.Notification">
    <DataTemplate
        x:Key="NotificationBadgeTemplate"
        DataType="notification:NotificationBadge">
        <Image
            AutomationProperties.AutomationId="UpdatesAvailableBadge"
            AutomationProperties.HelpText="{Binding Description}"
            RenderTransformOrigin="0.5,0.5"
            ToolTip="{Binding Description}"
            Width="16"
            Height="16"
            VerticalAlignment="Center">
            <Image.RenderTransform>
                <ScaleTransform
                    x:Name="NotificationScaleTransform"
                    ScaleX="0"
                    ScaleY="0" />
            </Image.RenderTransform>

            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="{StaticResource Icon.UpdateAvailable}" />
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Width"
                                            From="0"
                                            To="16"
                                            Duration="0:0:0.4" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Height"
                                            From="0"
                                            To="16"
                                            Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>

                        <DataTrigger
                            Binding="{Binding Severity}"
                            Value="{x:Static notification:NotificationBadgeSeverity.Warning}">
                            <Setter Property="Source" Value="{StaticResource Icon.Warning}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Severity}"
                            Value="{x:Static notification:NotificationBadgeSeverity.Alert}">
                            <Setter Property="Source" Value="{StaticResource Icon.Error}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>

            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="NotificationScaleTransform"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                BeginTime="0:0:1"
                                To="1.0"
                                Duration="0:0:0.3" />

                            <DoubleAnimation
                                Storyboard.TargetName="NotificationScaleTransform"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                BeginTime="0:0:1"
                                To="1.0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </DataTemplate>
</ResourceDictionary>