src/ProtonDrive.App.Windows/Resources/Styles/ContextMenuStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/ColorPalette.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="SystemTrayButton.FontSize">12</sys:Double>
    <sys:Double x:Key="MenuItem.FontSize">14</sys:Double>

    <SolidColorBrush
        x:Key="ContextMenu.Dark.Background"
        po:Freeze="True"
        Color="{StaticResource GrayColor.ExtraDark}" />

    <Style
        x:Key="DarkContextMenuStyle"
        TargetType="{x:Type ContextMenu}">
        <Setter Property="Panel.Background" Value="{StaticResource ContextMenu.Dark.Background}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Border.BorderThickness" Value="1" />
        <Setter Property="Border.BorderBrush" Value="Gray" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="ContextMenuService.HasDropShadow" Value="True" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource SystemTrayButton.FontSize}" />
        <Setter Property="TextElement.Foreground" Value="White" />
        <Setter Property="TextElement.FontStyle" Value="{DynamicResource ResourceKey={x:Static SystemFonts.MenuFontStyleKey}}" />
        <Setter Property="TextElement.FontWeight" Value="{DynamicResource ResourceKey={x:Static SystemFonts.MenuFontWeightKey}}" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <themes:SystemDropShadowChrome
                        Name="Shadow"
                        SnapsToDevicePixels="True">
                        <Border
                            Name="ContextMenuBorder"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}">
                            <ScrollViewer
                                Name="ContextMenuScrollViewer"
                                Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=FrameworkElement,
                                                                              ResourceId=MenuScrollViewer}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas
                                        Width="0"
                                        Height="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                        <Rectangle
                                            Name="OpaqueRect"
                                            Fill="{x:Null}"
                                            Width="Auto"
                                            Height="Auto" />
                                    </Canvas>

                                    <ItemsPresenter
                                        Name="ItemsPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                        Margin="{TemplateBinding Control.Padding}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </themes:SystemDropShadowChrome>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ContextMenuService.HasDropShadow" Value="True">
                            <Setter TargetName="Shadow" Property="FrameworkElement.Margin" Value="0,0,5,5" />
                            <Setter TargetName="Shadow" Property="themes:SystemDropShadowChrome.Color" Value="#71000000" />
                        </Trigger>

                        <Trigger SourceName="ContextMenuScrollViewer" Property="ScrollViewer.CanContentScroll" Value="False">
                            <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=ContextMenuScrollViewer}" />
                            <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=ContextMenuScrollViewer}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="LightContextMenuStyle"
        TargetType="{x:Type ContextMenu}">
        <Setter Property="Panel.Background" Value="White" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Border.BorderThickness" Value="1" />
        <Setter Property="Border.BorderBrush" Value="LightGray" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="ContextMenuService.HasDropShadow" Value="True" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource MenuItem.FontSize}" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <themes:SystemDropShadowChrome
                        Name="Shadow"
                        SnapsToDevicePixels="True">
                        <Border
                            Name="ContextMenuBorder"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}">
                            <ScrollViewer
                                Name="ContextMenuScrollViewer"
                                Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=FrameworkElement,
                                                                              ResourceId=MenuScrollViewer}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas
                                        Width="0"
                                        Height="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                        <Rectangle
                                            Name="OpaqueRect"
                                            Fill="{x:Null}"
                                            Width="Auto"
                                            Height="Auto" />
                                    </Canvas>

                                    <ItemsPresenter
                                        Name="ItemsPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                        Margin="{TemplateBinding Control.Padding}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </themes:SystemDropShadowChrome>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ContextMenuService.HasDropShadow" Value="True">
                            <Setter TargetName="Shadow" Property="FrameworkElement.Margin" Value="0,0,5,5" />
                            <Setter TargetName="Shadow" Property="themes:SystemDropShadowChrome.Color" Value="#33000000" />
                        </Trigger>

                        <Trigger SourceName="ContextMenuScrollViewer" Property="ScrollViewer.CanContentScroll" Value="False">
                            <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=ContextMenuScrollViewer}" />
                            <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=ContextMenuScrollViewer}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>