src/ProtonDrive.App.Windows/Resources/Styles/DialogStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:windows="clr-namespace:ProtonDrive.App.Windows.Toolkit.Windows">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/IconStyle.xaml" />
        <ResourceDictionary Source="/Resources/Styles/Brushes.xaml" />
        <ResourceDictionary Source="/Themes/Generic.CustomChromeWindow.xaml" />
        <ResourceDictionary Source="/Resources/Icons/ProtonDriveLogo.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="DialogStyle"
        TargetType="{x:Type windows:CustomChromeWindow}"
        BasedOn="{StaticResource {x:Type windows:CustomChromeWindow}}">
        <Setter Property="Background" Value="{StaticResource Window.SignIn.Background}" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource Text.DarkTheme.Brush}" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ActiveTitleBarBackground" Value="{StaticResource Titlebar.SignIn.Background}" />
        <Setter Property="ActiveTitleBarForeground" Value="{StaticResource Text.DarkTheme.Brush}" />
        <Setter Property="ActiveOuterBorderBrush" Value="{StaticResource Window.Default.BorderBrush}" />
        <Setter Property="InactiveTitleBarBackground" Value="{Binding ActiveTitleBarBackground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="InactiveTitleBarForeground" Value="{StaticResource Window.Inactive.Foreground}" />
        <Setter Property="InactiveOuterBorderBrush" Value="{StaticResource Window.Inactive.BorderBrush}" />
        <Setter Property="TitleFontSize" Value="14" />
        <Setter Property="TitleBarHeight" Value="30" />
        <Setter Property="OuterResizeBorderThickness" Value="1" />
        <Setter Property="OuterBorderPadding" Value="0" />
        <Setter Property="InnerResizeBorderThickness" Value="4" />
        <Setter Property="TitleBarButtonHeight" Value="{x:Static system:Double.NaN}" />
        <Setter Property="TitleBarButtonWidth" Value="45" />
        <Setter Property="TitleIsVisible" Value="False" />
        <Setter Property="TitleBarLeftPart" Value="{Binding Title, RelativeSource={RelativeSource Self}}" />
        <Setter Property="TitleBarLeftPartTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="False">
                        <ContentControl
                            Template="{StaticResource ProtonDriveLogoTemplate}"
                            Height="16"
                            Margin="10,0,0,0" />

                        <TextBlock
                            Text="{Binding}"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>