src/ProtonDrive.App.Windows/Resources/Styles/ScrollBarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="ScrollBar.Disabled.Color">#E1E1E1</Color>
    <Color x:Key="ScrollBar.Default.BackgroundColor">#2D2D2D</Color>
    <Color x:Key="ScrollBar.Default.Color">#9F9F9F</Color>
    <Color x:Key="ScrollBar.MouseOver.Color">#9F9F9F</Color>

    <SolidColorBrush
        x:Key="ScrollBar.MouseOver.Brush"
        po:Freeze="True"
        Color="{StaticResource ScrollBar.MouseOver.Color}" />

    <SolidColorBrush
        x:Key="ScrollBar.Disabled.Brush"
        po:Freeze="True"
        Color="{StaticResource ScrollBar.Disabled.Color}" />

    <SolidColorBrush
        x:Key="ScrollBar.DefaultBackground.Brush"
        po:Freeze="True"
        Color="{StaticResource ScrollBar.Default.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.Default.Brush"
        po:Freeze="True"
        Color="{StaticResource ScrollBar.Default.Color}" />

    <Style
        x:Key="LightScrollBarThumb"
        TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        x:Name="ThumbBox"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="4"
                        Margin="0" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ThumbBox" Property="Background" Value="{StaticResource ScrollBar.MouseOver.Brush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ThumbBox" Property="Background" Value="{StaticResource ScrollBar.Disabled.Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate
        x:Key="LightVerticalScrollBar"
        TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.RowSpan="3"
                Background="{StaticResource ScrollBar.DefaultBackground.Brush}"
                CornerRadius="4" />

            <Track
                x:Name="PART_Track"
                IsDirectionReversed="true">
                <Track.Thumb>
                    <Thumb
                        Background="{StaticResource ScrollBar.Default.Brush}"
                        Style="{StaticResource LightScrollBarThumb}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate
        x:Key="LightHorizontalScrollBar"
        TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.00001*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.ColumnSpan="3"
                Background="{StaticResource ScrollBar.DefaultBackground.Brush}" />

            <Track
                x:Name="PART_Track"
                IsDirectionReversed="False">
                <Track.Thumb>
                    <Thumb
                        Background="{StaticResource ScrollBar.Default.Brush}"
                        Style="{StaticResource LightScrollBarThumb}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Template" Value="{StaticResource LightHorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource LightVerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>