src/ProtonDrive.App.Windows/Resources/Styles/TextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:ProtonDrive.App.Windows.Toolkit.Behaviors"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <CornerRadius x:Key="TextBox.CornerRadius">4</CornerRadius>

    <SolidColorBrush
        x:Key="TextBox.Static.Border"
        po:Freeze="True"
        Color="{StaticResource GrayColor}" />

    <SolidColorBrush
        x:Key="TextBox.DarkTheme.Background"
        po:Freeze="True"
        Color="{StaticResource DarkTheme.Black}" />

    <SolidColorBrush
        x:Key="TextBox.DarkTheme.Foreground"
        po:Freeze="True"
        Color="White" />

    <SolidColorBrush
        x:Key="TextBox.DarkTheme.Border"
        po:Freeze="True"
        Color="{StaticResource DarkTheme.Gray.ExtraDark}" />

    <SolidColorBrush
        x:Key="TextBox.MouseOver.Border"
        po:Freeze="True"
        Color="{StaticResource PrimaryColor.Dark}" />

    <SolidColorBrush
        x:Key="TextBox.Focus.Border"
        po:Freeze="True"
        Color="{StaticResource PrimaryColor}" />

    <ControlTemplate x:Key="ValidationErrorTemplate">
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <AdornedElementPlaceholder
                Name="AdornedElementPlaceholder"
                Grid.Row="0" />

            <Border
                Grid.Row="0"
                BorderBrush="{StaticResource ErrorBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource TextBox.CornerRadius}" />

            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding}"
                MaxWidth="{Binding ActualWidth, ElementName=AdornedElementPlaceholder}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="ValidationError">
                        <DockPanel Margin="0,4,0,0">
                            <TextBlock
                                AutomationProperties.AutomationId="ValidationErrorText"
                                Text="{Binding ErrorContent}"
                                FontSize="{StaticResource TextBlock.Default.FontSize}"
                                Foreground="{StaticResource ErrorBrush}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap"
                                ToolTip="{Binding ErrorContent}"
                                MaxHeight="48">
                                <b:Interaction.Behaviors>
                                    <behaviors:TextBlockAutoToolTipBehavior />
                                </b:Interaction.Behaviors>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ControlTemplate>

    <Style
        x:Key="TextBoxInputControlStyle"
        TargetType="Control">
        <Setter Property="TextElement.FontSize" Value="{StaticResource TextBlock.Default.FontSize}" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="6,4" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource TextBox.DarkTheme.Background}" />
        <Setter Property="Foreground" Value="{StaticResource TextBox.DarkTheme.Foreground}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.DarkTheme.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ErrorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type TextBox}"
        BasedOn="{StaticResource TextBoxInputControlStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{StaticResource TextBox.CornerRadius}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type PasswordBox}"
        BasedOn="{StaticResource TextBoxInputControlStyle}">
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{StaticResource TextBox.CornerRadius}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
