src/ProtonDrive.App.Windows/Resources/Styles/TextStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:Double x:Key="TextBlock.Small.FontSize">12</system:Double>
    <system:Double x:Key="TextBlock.Default.FontSize">14</system:Double>
    <system:Double x:Key="TextBlock.Caption.FontSize">16</system:Double>
    <system:Double x:Key="TextBlock.Subtitle.FontSize">20</system:Double>
    <system:Double x:Key="TextBlock.Title.FontSize">28</system:Double>

    <!-- Available from https://docs.microsoft.com/en-us/windows/apps/design/style/segoe-ui-symbol-font -->
    <system:String x:Key="icon-link">&#xE71B;</system:String>
    <system:String x:Key="icon-more">&#xE712;</system:String>
    <system:String x:Key="icon-reveal-password-medium">&#xF78D;</system:String>
    <system:String x:Key="icon-left-arrow-key-time">&#xEC52;</system:String>
    <system:String x:Key="icon-chevron-down">&#xE70D;</system:String>
    <system:String x:Key="icon-calendar">&#xE787;</system:String>

    <FontFamily x:Key="SegoeAssetsFont">Segoe MDL2 Assets</FontFamily>

    <Style x:Key="FontIconStyle">
        <Setter Property="ToolTipService.ShowDuration" Value="5000" />
        <Setter Property="TextElement.FontFamily" Value="{StaticResource SegoeAssetsFont}" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource TextBlock.Default.FontSize}" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Key="Heading1Style">
        <Setter Property="TextElement.FontSize" Value="{StaticResource TextBlock.Title.FontSize}" />
        <Setter Property="TextElement.FontWeight" Value="SemiBold" />
        <Setter Property="AutomationProperties.HeadingLevel" Value="Level1" />
    </Style>

    <Style x:Key="Heading2Style">
        <Setter Property="TextElement.FontSize" Value="{StaticResource TextBlock.Subtitle.FontSize}" />
        <Setter Property="TextElement.FontWeight" Value="SemiBold" />
        <Setter Property="AutomationProperties.HeadingLevel" Value="Level2" />
    </Style>

    <Style
        x:Key="WatermarkStyle"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource TextBlock.Default.FontSize}" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="9,0,0,0" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
</ResourceDictionary>