src/ProtonDrive.App.Windows/Themes/Generic.ToggleSwitch.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProtonDrive.App.Windows.Controls">

    <SolidColorBrush
        x:Key="ToggleSwitch.Checked.Background"
        Color="{StaticResource PrimaryColor}" />

    <SolidColorBrush
        x:Key="ToggleSwitch.Checked.MouseOver.Background"
        Color="{StaticResource PrimaryColor.Dark}" />

    <SolidColorBrush
        x:Key="ToggleSwitch.Checked.Border"
        Color="{StaticResource PrimaryColor}" />

    <SolidColorBrush
        x:Key="ToggleSwitch.Checked.Knob"
        Color="White" />

    <SolidColorBrush
        x:Key="ToggleSwitch.Unchecked.Background"
        Color="#F4F4F4" />

    <SolidColorBrush
        x:Key="ToggleSwitch.Unchecked.MouseOver.Background"
        Color="#222222" />

    <SolidColorBrush
        x:Key="ToggleSwitch.Unchecked.Border"
        Color="#333333" />

    <SolidColorBrush
        x:Key="ToggleSwitch.Unchecked.Knob"
        Color="#555555" />

    <SolidColorBrush
        x:Key="ToggleSwitch.Disabled.Background"
        Color="#AEAEAE" />

    <SolidColorBrush
        x:Key="ToggleSwitch.Disabled.Border"
        Color="#AEAEAE" />

    <SolidColorBrush
        x:Key="ToggleSwitch.Disabled.Knob"
        Color="#555555" />

    <SolidColorBrush
        x:Key="ToggleSwitch.Disabled.Foreground"
        Color="#999999" />

    <Style x:Key="ToggleSwitchFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1"
                        SnapsToDevicePixels="true"
                        Margin="-4,-2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ToggleSwitch}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ToggleSwitchFocusVisualStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ToggleSwitch}">
                    <DockPanel>
                        <ContentPresenter
                            DockPanel.Dock="Top"
                            Content="{TemplateBinding Content}"
                            TextElement.FontWeight="SemiBold"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Focusable="False" />

                        <Grid
                            x:Name="Switch"
                            Width="44"
                            Height="20"
                            HorizontalAlignment="Left">
                            <Rectangle
                                x:Name="OuterBorder"
                                Fill="{StaticResource ToggleSwitch.Unchecked.Background}"
                                RadiusX="10"
                                RadiusY="10"
                                Stroke="{StaticResource ToggleSwitch.Unchecked.Border}"
                                StrokeThickness="1" />
                            <Grid
                                x:Name="SwitchKnob"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Left">
                                <Ellipse
                                    x:Name="SwitchKnobOn"
                                    Fill="{StaticResource ToggleSwitch.Checked.Knob}"
                                    Opacity="0"
                                    Width="10"
                                    Height="10" />
                                <Ellipse
                                    x:Name="SwitchKnobOff"
                                    Fill="{StaticResource ToggleSwitch.Unchecked.Knob}"
                                    Width="10"
                                    Height="10" />
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="KnobTranslateTransform" />
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>

                        <ContentPresenter
                            x:Name="onContentPresenter"
                            Content="{TemplateBinding OnContent}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Margin="10,0,0,0"
                            Focusable="False" />

                        <ContentPresenter
                            x:Name="offContentPresenter"
                            Content="{TemplateBinding OffContent}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Margin="10,0,0,0"
                            Focusable="False" />
                    </DockPanel>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="onContentPresenter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="offContentPresenter" Property="Visibility" Value="Visible" />
                            <Setter TargetName="OuterBorder" Property="Fill" Value="White" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="Gray" />
                            <Setter TargetName="SwitchKnobOn" Property="Opacity" Value="0" />
                            <Setter TargetName="SwitchKnobOff" Property="Opacity" Value="1" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="onContentPresenter" Property="Visibility" Value="Visible" />
                            <Setter TargetName="offContentPresenter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource ToggleSwitch.Checked.Background}" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource ToggleSwitch.Checked.Border}" />
                            <Setter TargetName="SwitchKnobOn" Property="Opacity" Value="1" />
                            <Setter TargetName="SwitchKnobOff" Property="Opacity" Value="0" />

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="KnobTranslateTransform"
                                            Storyboard.TargetProperty="X">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0:0:0.5"
                                                Value="24">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase Exponent="9" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="KnobTranslateTransform"
                                            Storyboard.TargetProperty="X">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0:0:0.5"
                                                Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase Exponent="9" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource ToggleSwitch.Unchecked.MouseOver.Background}" />
                                <Setter TargetName="SwitchKnobOff" Property="Fill" Value="{StaticResource ToggleSwitch.Unchecked.MouseOver.Background}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource ToggleSwitch.Checked.MouseOver.Background}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource ToggleSwitch.Checked.MouseOver.Background}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource ToggleSwitch.Disabled.Background}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource ToggleSwitch.Disabled.Border}" />
                                <Setter TargetName="onContentPresenter" Property="TextElement.Foreground" Value="{StaticResource ToggleSwitch.Disabled.Foreground}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="OuterBorder" Property="Fill" Value="White" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource ToggleSwitch.Disabled.Border}" />
                                <Setter TargetName="SwitchKnobOff" Property="Fill" Value="{StaticResource ToggleSwitch.Disabled.Border}" />
                                <Setter TargetName="offContentPresenter" Property="TextElement.Foreground" Value="{StaticResource ToggleSwitch.Disabled.Foreground}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>