src/ProtonDrive.App.Windows/Views/BugReport/BugReportView.xaml

<UserControl
    x:Class="ProtonDrive.App.Windows.Views.BugReport.BugReportView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:ProtonDrive.App.Windows.Toolkit.Behaviors"
    xmlns:bugReport="clr-namespace:ProtonDrive.App.Windows.Views.BugReport"
    xmlns:controls="clr-namespace:ProtonDrive.App.Windows.Controls"
    xmlns:converters="clr-namespace:ProtonDrive.App.Windows.Toolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="{StaticResource TextBlock.Default.FontSize}"
    TextBlock.LineHeight="14"
    Margin="20"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance bugReport:BugReportViewModel}">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource Text.DarkTheme.Brush}" />
        </Style>
    </UserControl.Resources>

    <b:Interaction.Behaviors>
        <behaviors:CloseDataContextOnUnloadBehavior />
    </b:Interaction.Behaviors>

    <b:Interaction.Triggers>
        <b:DataTrigger
            Binding="{Binding ReportSuccessfullySent}"
            Value="True">
            <b:InvokeCommandAction Command="SystemCommands.CloseWindowCommand" />
        </b:DataTrigger>
    </b:Interaction.Triggers>

    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="_Email *"
            Target="{Binding ElementName=EmailTextBox}" />

        <TextBox
            Name="EmailTextBox"
            Grid.Row="1"
            Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"
            AutomationProperties.HelpText="Email (mandatory field)"
            Margin="0,10,0,0" />

        <Label
            Grid.Row="2"
            Content="_Title *"
            Target="{Binding ElementName=TitleTextBox}"
            Margin="0,10,0,0" />

        <TextBox
            Name="TitleTextBox"
            Grid.Row="3"
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
            AcceptsReturn="True"
            AutomationProperties.HelpText="Issue title (mandatory field)"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible"
            Height="50"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            Margin="0,10,0,0" />

        <TextBlock
            Grid.Row="3"
            Text="Issue title"
            Style="{StaticResource WatermarkStyle}"
            Visibility="{Binding Text, ElementName=TitleTextBox, Converter={x:Static converters:ObjectEqualityToVisibilityConverter.NotEqualIsCollapsed}, ConverterParameter=''}"
            VerticalAlignment="Top"
            Margin="8,15,0,0" />

        <WrapPanel
            Grid.Row="4"
            Margin="0,10,0,0">
            <Label
                Name="DescriptionLabel"
                Target="{x:Reference DescriptionLabel}">
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="_Description *" />
                    <TextBlock
                        Text="(10 characters min)"
                        Foreground="{StaticResource GrayBrush}"
                        Margin="5,0,0,0" />
                </StackPanel>
            </Label>
        </WrapPanel>

        <TextBox
            Name="DescriptionTextBox"
            Grid.Row="5"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
            AcceptsReturn="True"
            AutomationProperties.HelpText="Description. What went wrong? What are the exact steps you performed? (10 characters minimum)"
            AutomationProperties.LabeledBy="{x:Reference DescriptionLabel}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible"
            Height="120"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            Margin="0,10,0,0" />

        <TextBlock
            Grid.Row="5"
            Style="{StaticResource WatermarkStyle}"
            Visibility="{Binding Text, ElementName=DescriptionTextBox, Converter={x:Static converters:ObjectEqualityToVisibilityConverter.NotEqualIsCollapsed}, ConverterParameter=''}"
            VerticalAlignment="Top"
            Margin="8,15,0,0">
            <Run Text="What went wrong?" />
            <LineBreak />
            <Run Text="What are the exact steps you performed?" />
        </TextBlock>

        <Grid
            Grid.Row="6"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Column="0"
                Content="_Include app logs"
                Foreground="White"
                IsChecked="{Binding IncludeLogs}" />

            <Image
                Grid.Column="1"
                Source="{StaticResource Icon.InfoCircle}"
                ToolTip="The report will include the latest 3 log files generated by the app."
                Width="16"
                Height="16"
                VerticalAlignment="Center"
                Margin="7,2,0,0" />

            <Button
                Grid.Column="2"
                Content="Show _logs"
                Command="{Binding OpenLogsFolderCommand}"
                FontSize="{StaticResource TextBlock.Small.FontSize}"
                Style="{StaticResource HyperlinkButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
        </Grid>

        <Grid
            Grid.Row="7"
            Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="{Binding ErrorMessage}"
                Foreground="{StaticResource NegativeBrush}"
                TextWrapping="Wrap"
                Visibility="{Binding ErrorMessage, Converter={x:Static converters:ObjectEqualityToVisibilityConverter.EqualIsCollapsed}, ConverterParameter={x:Null}}"
                VerticalAlignment="Center"
                Margin="0,0,10,0" />

            <controls:ProgressRing
                Grid.Column="0"
                Visibility="{Binding IsBusy, Converter={x:Static converters:BooleanToVisibilityConverter.FalseIsCollapsed}}"
                HorizontalAlignment="Right"
                Margin="0,0,20,0" />

            <Button
                Grid.Column="1"
                Content="_Report"
                Command="{Binding ReportBugCommand}"
                AutomationProperties.HelpText="Send your report"
                Style="{StaticResource PrimaryButtonStyle}" />

            <Button
                Grid.Column="2"
                Content="_Cancel"
                Command="SystemCommands.CloseWindowCommand"
                AutomationProperties.HelpText="Cancel your report"
                IsCancel="True"
                Margin="20,0,0,0" />
        </Grid>
    </Grid>
</UserControl>
