src/ProtonDrive.App.Windows/Views/Shared/MappingStatusView.xaml

<UserControl
    x:Class="ProtonDrive.App.Windows.Views.Shared.MappingStatusView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProtonDrive.App.Windows.Controls"
    xmlns:converters="clr-namespace:ProtonDrive.App.Windows.Toolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mapping="clr-namespace:ProtonDrive.App.Mapping;assembly=ProtonDrive.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:ProtonDrive.App.Windows.Views.Shared"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance shared:IMappingStatusViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:ProgressRing
            Grid.Column="0"
            Visibility="{Binding Status, Converter={x:Static converters:ObjectEqualityToVisibilityConverter.NotEqualIsCollapsed}, ConverterParameter={x:Static mapping:MappingSetupStatus.SettingUp}}"
            Width="16"
            Height="16" />

        <Image
            Grid.Column="0"
            Source="{StaticResource Icon.Error}"
            ToolTip="{Binding ErrorCode, Converter={x:Static converters:EnumToDisplayTextConverter.Instance}}"
            Visibility="{Binding Status, Converter={x:Static converters:ObjectEqualityToVisibilityConverter.NotEqualIsCollapsed}, ConverterParameter={x:Static mapping:MappingSetupStatus.Failed}}"
            Width="16"
            Height="16"
            VerticalAlignment="Center" />

        <StackPanel
            Grid.Column="1"
            Visibility="{Binding RenderingMode, Converter={x:Static converters:ObjectEqualityToVisibilityConverter.NotEqualIsCollapsed}, ConverterParameter={x:Static shared:MappingErrorRenderingMode.IconAndText}}">
            <TextBlock
                AutomationProperties.AutomationId="SyncFolderErrorMessage"
                Text="{Binding ErrorCode, Converter={x:Static converters:EnumToDisplayTextConverter.Instance}}"
                FontSize="{StaticResource TextBlock.Small.FontSize}"
                Foreground="{StaticResource NegativeBrush}"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding ErrorCode, Converter={x:Static converters:EnumToDisplayTextConverter.Instance}}"
                Visibility="{Binding Status, Converter={x:Static converters:ObjectEqualityToVisibilityConverter.NotEqualIsCollapsed}, ConverterParameter={x:Static mapping:MappingSetupStatus.Failed}}"
                Margin="7,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
