src/ProtonDrive.App.Windows/Views/Onboarding/AccountRootFolderSelectionStepView.xaml

<UserControl
    x:Class="ProtonDrive.App.Windows.Views.Onboarding.AccountRootFolderSelectionStepView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProtonDrive.App.Windows.Controls"
    xmlns:converters="clr-namespace:ProtonDrive.App.Windows.Toolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mapping="clr-namespace:ProtonDrive.App.Mapping;assembly=ProtonDrive.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:onboarding="clr-namespace:ProtonDrive.App.Windows.Views.Onboarding"
    Background="{StaticResource Window.SignIn.Background}"
    TextElement.Foreground="{StaticResource Text.DarkTheme.Brush}"
    Width="620"
    mc:Ignorable="d"
    FocusManager.FocusedElement="{Binding ElementName=FinishSetupButton}"
    d:DataContext="{d:DesignInstance onboarding:AccountRootFolderSelectionStepViewModel}">
    <StackPanel Margin="40,20">
        <TextBlock
            Text="Your Proton Drive folder"
            Style="{StaticResource Heading1Style}" />

        <TextBlock
            Text="Access my files and other synced devices here"
            FontSize="{StaticResource TextBlock.Subtitle.FontSize}"
            LineHeight="20"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            Margin="0,12,0,0" />

        <Image
            Source="FileExplorer.png"
            Width="400"
            HorizontalAlignment="Left"
            Margin="0,20,0,0" />

        <Button
            AutomationProperties.AutomationId="OnboardingChangeSyncFolderButton"
            Command="{Binding ChangeSyncFolderCommand}"
            AutomationProperties.HelpText="Change your Proton Drive root folder."
            Foreground="{StaticResource GrayBrush}"
            Style="{StaticResource SectionButtonStyle}"
            VerticalAlignment="Center"
            Margin="0,32,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="{StaticResource Icon.Computer}"
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="15,0,0,0">
                    <TextBlock
                        Text="Location"
                        FontSize="14" />

                    <TextBlock
                        AutomationProperties.AutomationId="OnboardingSyncFoldersLocalFolderPath"
                        Text="{Binding LocalFolderPath, Mode=OneWay}"
                        FontSize="14"
                        Foreground="{StaticResource GrayBrush}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding LocalFolderPath, Mode=OneWay}" />
                </StackPanel>

                <AccessText
                    Grid.Column="2"
                    Text="_Change"
                    Foreground="{StaticResource GrayBrush}"
                    VerticalAlignment="Center"
                    Margin="15,0,0,0" />
            </Grid>
        </Button>

        <Border
            Style="{StaticResource RoundedSection.DarkTheme.Error}"
            Visibility="{Binding ValidationResult, Converter={x:Static converters:ObjectEqualityToVisibilityConverter.EqualIsCollapsed}, ConverterParameter={x:Static mapping:SyncFolderValidationResult.Succeeded}}"
            Margin="0,16,0,0">
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                MaxHeight="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Source="{StaticResource Icon.Error}"
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding ValidationResult, Converter={x:Static converters:EnumToDisplayTitleTextConverter.Instance}, FallbackValue='Invalid sync folder'}"
                        FontSize="14"
                        TextWrapping="Wrap"
                        Margin="15,-1,0,0" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding ValidationResult, Converter={x:Static converters:EnumToDisplayTextConverter.Instance}}"
                        FontSize="14"
                        Foreground="{StaticResource GrayBrush}"
                        TextWrapping="Wrap"
                        Margin="15,0,0,0" />
                </Grid>
            </ScrollViewer>
        </Border>

        <StackPanel
            Orientation="Horizontal"
            Margin="0,30,0,0">
            <Button
                x:Name="FinishSetupButton"
                AutomationProperties.AutomationId="OnboardingFinishSetupButton"
                Content="_Finish setup"
                Command="{Binding ContinueCommand}"
                IsDefault="True"
                Style="{StaticResource PrimaryButtonStyle}" />

            <controls:ProgressRing
                Visibility="{Binding ContinueCommand.IsRunning, Converter={x:Static converters:BooleanToVisibilityConverter.FalseIsCollapsed}}"
                Margin="45,0,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>
