src/ProtonDrive.App.Windows/Views/Onboarding/SyncFolderSelectionStepView.xaml

<UserControl
    x:Class="ProtonDrive.App.Windows.Views.Onboarding.SyncFolderSelectionStepView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:ProtonDrive.App.Windows.Toolkit.Behaviors"
    xmlns:controls="clr-namespace:ProtonDrive.App.Windows.Controls"
    xmlns:converters="clr-namespace:ProtonDrive.App.Windows.Toolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProtonDrive.App.Windows.Views.Onboarding"
    xmlns:mapping="clr-namespace:ProtonDrive.App.Mapping;assembly=ProtonDrive.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncedDevices="clr-namespace:ProtonDrive.App.Windows.Views.Main.Computers"
    Background="{StaticResource Window.SignIn.Background}"
    TextElement.Foreground="{StaticResource Text.DarkTheme.Brush}"
    Width="620"
    Padding="40"
    mc:Ignorable="d"
    FocusManager.FocusedElement="{Binding ElementName=ContinueButton}"
    d:DataContext="{d:DesignInstance local:SyncFolderSelectionStepViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons/ProtonDriveWordmark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock
                Text="Back up your folders"
                Style="{StaticResource Heading1Style}" />

            <TextBlock
                Text="Selected folders will sync to Proton Drive. The files will be backed up, and available on your other devices."
                FontSize="14"
                TextWrapping="Wrap"
                Margin="0,15,0,0" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            Margin="0,10,0,0"
            Focusable="True">
            <ItemsControl
                IsEnabled="{Binding IsSaving, Converter={x:Static converters:BooleanToOppositeBooleanConverter.Instance}}"
                ItemsSource="{Binding AddFoldersViewModel.SyncFolders}"
                KeyboardNavigation.TabNavigation="Once">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type syncedDevices:SelectableFolderViewModel}">
                        <Grid Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                Grid.Column="0"
                                IsChecked="{Binding IsChecked}"
                                IsEnabled="{Binding IsDisabled, Converter={x:Static converters:BooleanToOppositeBooleanConverter.Instance}}"
                                VerticalAlignment="Center" />

                            <Image
                                Grid.Column="1"
                                Source="{Binding Icon}"
                                Height="16"
                                VerticalAlignment="Center" />

                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding Name}"
                                FontSize="{StaticResource TextBlock.Default.FontSize}"
                                Foreground="White"
                                TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button
            AutomationProperties.AutomationId="AddMoreFoldersButton"
            Grid.Row="2"
            Command="{Binding AddFoldersViewModel.SelectArbitraryFolderCommand}"
            AutomationProperties.HelpText="Add another folder to synchronize"
            Background="Transparent"
            BorderBrush="{StaticResource Button.DarkTheme.Border}"
            BorderThickness="1"
            HorizontalAlignment="Left"
            Padding="30,10"
            Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Image
                    Source="{StaticResource Icon.AddFolder}"
                    Height="16"
                    VerticalAlignment="Center" />
                <AccessText
                    Text="_Add more folders"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" />
            </StackPanel>
        </Button>

        <Border
            Grid.Row="3"
            Style="{StaticResource RoundedSection.DarkTheme.Error}"
            Visibility="{Binding AddFoldersViewModel.FolderValidationResult, Converter={x:Static converters:ObjectEqualityToVisibilityConverter.EqualIsCollapsed}, ConverterParameter={x:Static mapping:SyncFolderValidationResult.Succeeded}}"
            Margin="0,20,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="{StaticResource Icon.Error}"
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center" />

                <StackPanel
                    Grid.Column="1"
                    Margin="15,0,0,0">
                    <TextBlock
                        Text="{Binding AddFoldersViewModel.ErrorMessage}"
                        FontSize="14"
                        Foreground="{StaticResource GrayBrush}"
                        TextWrapping="Wrap">
                        <b:Interaction.Behaviors>
                            <behaviors:TextBlockAutoToolTipBehavior />
                        </b:Interaction.Behaviors>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            Margin="0,20,0,0">
            <Button
                x:Name="ContinueButton"
                AutomationProperties.AutomationId="OnboardingFolderSelectionContinueButton"
                Content="_Continue"
                Command="{Binding ContinueCommand}"
                IsDefault="True"
                Style="{StaticResource PrimaryButtonStyle}"
                Width="120"
                Height="32"
                HorizontalAlignment="Left" />

            <controls:ProgressRing
                Visibility="{Binding IsSaving, Converter={x:Static converters:BooleanToVisibilityConverter.FalseIsCollapsed}}"
                VerticalAlignment="Center"
                Margin="30,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
