src/ProtonDrive.App.Windows/Dialogs/ConfirmationDialogWindow.xaml

<windows:CustomChromeWindow
    x:Class="ProtonDrive.App.Windows.Dialogs.ConfirmationDialogWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:ProtonDrive.App.Windows.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:ProtonDrive.App.Windows.Toolkit.Windows"
    x:Name="Dialog"
    Title="{Binding Title, Mode=OneWay}"
    Style="{StaticResource DialogStyle}"
    WindowStartupLocation="CenterOwner"
    MinWidth="300"
    MinHeight="150"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance dialogs:ConfirmationDialogViewModelBase}">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Styles/DialogStyle.xaml" />
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentPresenter
            Grid.Row="0"
            Content="{Binding Message, Mode=OneWay}"
            TextBlock.LineHeight="24"
            TextElement.FontSize="14"
            VerticalAlignment="Center">
            <ContentPresenter.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="MaxWidth" Value="400" />
                </Style>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <Grid
            Grid.Row="1"
            Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                AutomationProperties.AutomationId="ConfirmDialogButton"
                Grid.Column="0"
                Content="{Binding ConfirmButtonText, Mode=OneWay, FallbackValue='Ok'}"
                Command="{Binding ConfirmAndCloseCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Dialog}"
                IsDefault="True"
                Style="{StaticResource PrimaryButtonStyle}" />

            <Button
                AutomationProperties.AutomationId="CancelDialogButton"
                Grid.Column="1"
                Content="{Binding CancelButtonText, Mode=OneWay, FallbackValue='Cancel'}"
                IsCancel="True"
                Margin="20,0,0,0" />
        </Grid>
    </Grid>
</windows:CustomChromeWindow>
