src/ProtonDrive.App.Windows/Views/SignIn/CredentialInputView.xaml

<UserControl
    x:Class="ProtonDrive.App.Windows.Views.SignIn.CredentialInputView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:ProtonDrive.App.Windows.Toolkit.Behaviors"
    xmlns:converters="clr-namespace:ProtonDrive.App.Windows.Toolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProtonDrive.App.Windows.Views.SignIn"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="0,0,0,30"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:CredentialInputViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons/ProtonDriveWordmark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="UserControl">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding UsernameFieldMustBeFocused}"
                        Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=UsernameTextBox}" />
                    </DataTrigger>

                    <DataTrigger
                        Binding="{Binding SecretFieldMustBeFocused}"
                        Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=PasswordBox}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Label
            Name="UsernameLabel"
            Content="Email or _username"
            Style="{StaticResource InputLabelStyle}"
            Target="{x:Reference UsernameTextBox}"
            Margin="0,25,0,0" />

        <TextBox
            Name="UsernameTextBox"
            AutomationProperties.AutomationId="UsernameTextBox"
            AutomationProperties.HelpText="Username"
            AutomationProperties.LabeledBy="{x:Reference UsernameLabel}"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
            TabIndex="0"
            Margin="0,10,0,0" />

        <Label
            Name="PasswordLabel"
            Content="_Password"
            Style="{StaticResource InputLabelStyle}"
            Target="{x:Reference PasswordBox}"
            Margin="0,24,0,0" />

        <Grid Margin="0,10,0,0">
            <PasswordBox
                Name="PasswordBox"
                AutomationProperties.AutomationId="PasswordBox"
                AutomationProperties.HelpText="Password"
                AutomationProperties.LabeledBy="{x:Reference PasswordLabel}"
                Grid.Column="0"
                TabIndex="1"
                Visibility="{Binding DisplayPlainPassword, Converter={x:Static converters:BooleanToVisibilityConverter.TrueIsCollapsed}}"
                Padding="6,0,28,0">
                <b:Interaction.Behaviors>
                    <behaviors:PasswordBindingBehavior Binding="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                </b:Interaction.Behaviors>
                <PasswordBox.Style>
                    <Style
                        TargetType="PasswordBox"
                        BasedOn="{StaticResource {x:Type PasswordBox}}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding RequestPasswordFocus}"
                                Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <TextBox
                Grid.Column="0"
                Text="{Binding PlainPassword, Mode=OneWay}"
                IsReadOnly="True"
                Visibility="{Binding DisplayPlainPassword, Converter={x:Static converters:BooleanToVisibilityConverter.FalseIsCollapsed}}"
                Padding="6,0,32,0" />

            <Button
                Grid.Column="0"
                FocusVisualStyle="{x:Null}"
                ToolTip="Show password"
                Visibility="{Binding IsPasswordEmpty, Converter={x:Static converters:BooleanToVisibilityConverter.TrueIsCollapsed}}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="0"
                Margin="0,0,7,0">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}"
                        BasedOn="{StaticResource TransparentButtonStyle}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Path
                                    Data="{StaticResource Icon.Eye}"
                                    Fill="White"
                                    Width="20"
                                    Height="20" />
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path
                                            Data="{StaticResource Icon.EyeSlash}"
                                            Fill="White"
                                            Width="20"
                                            Height="20" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <b:InvokeCommandAction Command="{Binding DisplayPlainPasswordCommand}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <b:InvokeCommandAction Command="{Binding HidePlainPasswordCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>

        <Button
            AutomationProperties.AutomationId="SignInButton"
            Content="_Sign in"
            Command="{Binding SignInCommand}"
            IsDefault="True"
            Style="{StaticResource PrimaryButtonStyle}"
            TabIndex="2"
            Height="32"
            Margin="0,50,0,0" />

        <Grid
            Height="28"
            Margin="0,28,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                AutomationProperties.AutomationId="CreateAccountButton"
                Grid.Column="0"
                Content="_Create account"
                Command="{Binding CreateAccountCommand}"
                Style="{StaticResource HyperlinkButtonStyle}"
                HorizontalAlignment="Left" />

            <Button
                AutomationProperties.AutomationId="ForgotPasswordButton"
                Grid.Column="1"
                Content="_Forgot your password?"
                Command="{Binding ResetPasswordCommand}"
                Style="{StaticResource HyperlinkButtonStyle}"
                HorizontalAlignment="Right" />
        </Grid>
    </StackPanel>
</UserControl>
