src/ProtonDrive.App.Windows/Views/Main/NavigationMenu.xaml

<UserControl
    x:Class="ProtonDrive.App.Windows.Views.Main.NavigationMenu"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ProtonDrive.App.Windows.Toolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:main="clr-namespace:ProtonDrive.App.Windows.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance main:MainViewModel}">
    <StackPanel>
        <RadioButton
            AutomationProperties.AutomationId="ActivityMenuItem"
            AutomationProperties.HelpText="Menu item: activity"
            IsChecked="{Binding CurrentMenuItem, ConverterParameter={x:Static main:ApplicationPage.Activity}, Converter={x:Static conv:ObjectEqualityToBooleanConverter.EqualIsTrue}}"
            Style="{StaticResource MenuToggleButtonWithIndicatorStyle}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Source="{StaticResource Icon.NavigationMenu.Activity}"
                    Width="16"
                    VerticalAlignment="Center" />

                <TextBlock
                    Text="Activity"
                    Margin="10,0,0,0" />
            </StackPanel>
        </RadioButton>

        <RadioButton
            AutomationProperties.AutomationId="MyComputerMenuItem"
            AutomationProperties.HelpText="Menu item: my computer"
            IsChecked="{Binding CurrentMenuItem, ConverterParameter={x:Static main:ApplicationPage.MyComputer}, Converter={x:Static conv:ObjectEqualityToBooleanConverter.EqualIsTrue}}"
            Style="{StaticResource MenuToggleButtonWithIndicatorStyle}"
            Margin="0,2,0,0">
            <StackPanel Orientation="Horizontal">
                <Image
                    Source="{StaticResource Icon.NavigationMenu.MyComputer}"
                    Width="16"
                    VerticalAlignment="Center" />

                <TextBlock
                    Text="My computer"
                    Margin="10,0,0,0" />

                <ContentControl
                    Content="{Binding MyComputerNotificationBadge}"
                    ContentTemplate="{StaticResource NotificationBadgeTemplate}"
                    Visibility="{Binding MyComputerNotificationBadge, Converter={x:Static conv:ObjectEqualityToVisibilityConverter.EqualIsCollapsed}, ConverterParameter={x:Null}}"
                    VerticalAlignment="Center"
                    Margin="8,2,0,0" />
            </StackPanel>
        </RadioButton>

        <RadioButton
            AutomationProperties.AutomationId="SharedWithMeMenuItem"
            AutomationProperties.HelpText="Menu item: Shared with me"
            IsChecked="{Binding CurrentMenuItem, ConverterParameter={x:Static main:ApplicationPage.SharedWithMe}, Converter={x:Static conv:ObjectEqualityToBooleanConverter.EqualIsTrue}}"
            Style="{StaticResource MenuToggleButtonWithIndicatorStyle}"
            Visibility="{Binding IsSharedWithMePageVisible, Converter={x:Static conv:BooleanToVisibilityConverter.FalseIsCollapsed}}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Source="{StaticResource Icon.NavigationMenu.Users}"
                    Width="16"
                    VerticalAlignment="Center" />

                <TextBlock
                    Text="Shared with me"
                    Margin="10,0,0,0" />

                <ContentControl
                    Content="{Binding SharedWithMeNotificationBadge}"
                    ContentTemplate="{StaticResource NotificationBadgeTemplate}"
                    Visibility="{Binding SharedWithMeNotificationBadge, Converter={x:Static conv:ObjectEqualityToVisibilityConverter.EqualIsCollapsed}, ConverterParameter={x:Null}}"
                    VerticalAlignment="Center"
                    Margin="8,2,0,0" />
            </StackPanel>
        </RadioButton>

        <RadioButton
            AutomationProperties.AutomationId="SettingsMenuItem"
            AutomationProperties.HelpText="Menu item: settings"
            IsChecked="{Binding CurrentMenuItem, ConverterParameter={x:Static main:ApplicationPage.Settings}, Converter={x:Static conv:ObjectEqualityToBooleanConverter.EqualIsTrue}}"
            Style="{StaticResource MenuToggleButtonWithIndicatorStyle}"
            Margin="0,2,0,0">
            <DockPanel>
                <Image
                    Source="{StaticResource Icon.NavigationMenu.Settings}"
                    Width="16"
                    VerticalAlignment="Center" />

                <TextBlock
                    Text="Settings"
                    Margin="10,0,0,0" />

                <ContentControl
                    Content="{Binding SettingsNotificationBadge}"
                    ContentTemplate="{StaticResource NotificationBadgeTemplate}"
                    Visibility="{Binding SettingsNotificationBadge, Converter={x:Static conv:ObjectEqualityToVisibilityConverter.EqualIsCollapsed}, ConverterParameter={x:Null}}"
                    VerticalAlignment="Center"
                    Margin="8,2,0,0" />
            </DockPanel>
        </RadioButton>

        <RadioButton
            AutomationProperties.AutomationId="AccountMenuItem"
            AutomationProperties.HelpText="Menu item: account"
            IsChecked="{Binding CurrentMenuItem, ConverterParameter={x:Static main:ApplicationPage.Account}, Converter={x:Static conv:ObjectEqualityToBooleanConverter.EqualIsTrue}}"
            Style="{StaticResource MenuToggleButtonWithIndicatorStyle}"
            Margin="0,2,0,0">
            <DockPanel>
                <Image
                    Source="{StaticResource Icon.NavigationMenu.Account}"
                    Width="16"
                    VerticalAlignment="Center" />

                <TextBlock
                    Text="Account"
                    Margin="10,0,0,0" />

                <ContentControl
                    Content="{Binding QuotaNotificationBadge}"
                    ContentTemplate="{StaticResource NotificationBadgeTemplate}"
                    Visibility="{Binding QuotaNotificationBadge, Converter={x:Static conv:ObjectEqualityToVisibilityConverter.EqualIsCollapsed}, ConverterParameter={x:Null}}"
                    VerticalAlignment="Center"
                    Margin="10,2,0,0" />
            </DockPanel>
        </RadioButton>

        <RadioButton
            AutomationProperties.AutomationId="AboutMenuItem"
            AutomationProperties.HelpText="Menu item: about"
            IsChecked="{Binding CurrentMenuItem, ConverterParameter={x:Static main:ApplicationPage.About}, Converter={x:Static conv:ObjectEqualityToBooleanConverter.EqualIsTrue}}"
            Style="{StaticResource MenuToggleButtonWithIndicatorStyle}"
            Margin="0,2,0,0">
            <StackPanel Orientation="Horizontal">
                <Image
                    Source="{StaticResource Icon.InfoCircle}"
                    Width="16"
                    VerticalAlignment="Center" />

                <TextBlock
                    Text="About"
                    Margin="10,0,0,0" />

                <ContentControl
                    Content="{Binding UpdateNotificationBadge}"
                    ContentTemplate="{StaticResource NotificationBadgeTemplate}"
                    Visibility="{Binding UpdateNotificationBadge, Converter={x:Static conv:ObjectEqualityToVisibilityConverter.EqualIsCollapsed}, ConverterParameter={x:Null}}"
                    VerticalAlignment="Center"
                    Margin="10,2,0,0" />
            </StackPanel>
        </RadioButton>

        <Button
            AutomationProperties.AutomationId="ReportAProblemMenuItem"
            AutomationProperties.HelpText="Menu item: help"
            Command="{Binding ReportBugCommand}"
            Style="{StaticResource MenuButtonStyle}"
            Margin="0,2,0,0">
            <DockPanel>
                <Image
                    Source="{StaticResource Icon.NavigationMenu.Help}"
                    Width="16"
                    VerticalAlignment="Center" />

                <TextBlock
                    Text="Help"
                    Margin="10,0,0,0" />
            </DockPanel>
        </Button>
    </StackPanel>
</UserControl>
