src/ProtonDrive.App.Windows/Views/Main/SidebarView.xaml

<UserControl
    x:Class="ProtonDrive.App.Windows.Views.Main.SidebarView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProtonDrive.App.Windows.Toolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProtonDrive.App.Windows.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:ProtonDrive.App.Windows.Views.Shared"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:MainViewModel}">
    <DockPanel
        DockPanel.Dock="Left"
        AutomationProperties.ItemType="NavigationLandmark"
        AutomationProperties.Name="NavigationMenu"
        Width="230">
        <local:NavigationMenu
            DockPanel.Dock="Top"
            Margin="4,0" />

        <Border
            BorderBrush="{StaticResource NavigationMenu.Separator.BorderBrush}"
            BorderThickness="0,1,0,0"
            Padding="20,4,20,0"
            Margin="0,4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <shared:AppStateView
                    Grid.Row="0"
                    AutomationProperties.Name="AppStatus"
                    DataContext="{Binding AppState}"
                    VerticalAlignment="Top"
                    Margin="0,6,0,0" />

                <Button
                    Grid.Row="1"
                    Command="{Binding OpenWebDashboardCommand}"
                    Cursor="Hand"
                    ToolTip="Manage storage">
                    <Button.Style>
                        <Style
                            TargetType="Button"
                            BasedOn="{StaticResource TransparentButtonStyle}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                Source="{StaticResource Icon.Cloud}"
                                Width="16"
                                Height="16"
                                Margin="0,1,0,0" />

                            <TextBlock
                                Grid.Column="1"
                                Text="Storage"
                                FontSize="{StaticResource TextBlock.Default.FontSize}"
                                Margin="10,0,0,0" />
                        </Grid>

                        <ProgressBar
                            DataContext="{Binding User}"
                            Maximum="{Binding MaxSpace, FallbackValue=100}"
                            Style="{StaticResource QuotaProgressBarStyle}"
                            Height="8"
                            Margin="0,9,0,0"
                            Value="{Binding UsedSpace, FallbackValue=0}" />

                        <TextBlock
                            FontSize="{StaticResource TextBlock.Small.FontSize}"
                            Foreground="{StaticResource GrayBrush}"
                            Margin="0,7,0,0">
                            <TextBlock.Text>
                                <MultiBinding
                                    FallbackValue="Space info not available"
                                    StringFormat="{}{0} of {1} used">
                                    <Binding
                                        Path="User.UsedSpace"
                                        Converter="{x:Static converters:FileSizeToStringConverter.Instance}"
                                        FallbackValue="-" />
                                    <Binding
                                        Path="User.MaxSpace"
                                        Converter="{x:Static converters:FileSizeToStringConverter.Instance}"
                                        FallbackValue="-" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button
                    Grid.Row="2"
                    Content="Get more storage"
                    Command="{Binding OpenWebStorageUpgradesCommand}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={x:Static converters:BooleanToVisibilityConverter.FalseIsCollapsed}}"
                    Margin="0,10,0,0" />
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
